; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = 
	rak4631-debug
	; rak4631-release

[common]
build_flags = 
	-DSW_VERSION_1=1     ; major version increase on API change / not backwards compatible
	-DSW_VERSION_2=1     ; minor version increase on API change / backward compatible
	-DSW_VERSION_3=1     ; patch version increase on bugfix, no affect on API
	-DLIB_DEBUG=0        ; 0 Disable LoRaWAN debug output
	-DAPI_DEBUG=0        ; 0 Disable WisBlock API debug output
lib_deps = 
	beegee-tokyo/SX126x-Arduino
	beegee-tokyo/WisBlock-API-V2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	sabas1080/CayenneLPP
	beegee-tokyo/RAK12027-D7S
	melopero/Melopero RV3028


[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
    ; -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0     ; 0 Disable application debug output
	-DRAK12027_SLOT=2 ; 0 = Slot A, 1 = Slot B, 2 = Slot C, 3 = Slot D, 4 = Slot E, 5 = Slot F
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	post:create_uf2.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
; upload_port = COM7
monitor_speed = 115200
build_flags = 
    # -DCFG_DEBUG=1
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1     ; 1 Enable application debug output
	-DRAK12027_SLOT=2 ; 0 = Slot A, 1 = Slot B, 2 = Slot C, 3 = Slot D, 4 = Slot E, 5 = Slot F
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	post:create_uf2.py
