{
    "manifest": {
        "application": {
            "bin_file": "WisBlock_SEISMIC_V1.0.10_2023.02.09.15.04.27.bin",
            "dat_file": "WisBlock_SEISMIC_V1.0.10_2023.02.09.15.04.27.dat",
            "init_packet_data": {
                "application_version": 4294967295,
                "device_revision": 65535,
                "device_type": 82,
                "firmware_crc16": 40853,
                "softdevice_req": [
                    182
                ]
            }
        },
        "dfu_version": 0.5
    }
}